{
  "name": "burn-to-claim",
  "version": "0.1.0",
  "description": "Burn-to-claim is an open protocol developed by Griffith researchers that aims to address cross-blockchain asset transfer between networks of blockchain in a decentralised manner. The design is to transfer assets from one blockchain network to another in a way that it is being burned (destroyed) from one blockchain network and re-created on the other blockchain network. This protocol has two components: an exit transaction to generate a self-verifiable transfer-proof that the asset is burned on the source network and an entry transaction to verify the validity of transfer-proof and to re-create the asset in the destination network.",
  "main": "index.js",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "test2": "mocha --file  test/BasicToken.test.js",
    "chkbal": "mocha ./test/checkBalance_test.js",
    "btc": "mocha ./test/btcLocal_test.js",
    "start": "node index",
    "compile": "waffle",
    "e2e": "node e2e.js",
    "flatten": "npx waffle flatten"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-pillai/burn-to-claim.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/b-pillai/burn-to-claim/issues"
  },
  "homepage": "https://github.com/b-pillai/burn-to-claim#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "chai": "^4.2.0",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "delay": "^4.4.0",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "ethereum-waffle": "^3.0.2",
    "ethers": "4.0.47",
    "express": "~4.17.3",
    "fs-extra": "^9.0.1",
    "http-errors": "~1.6.3",
    "mocha": "^7.1.2",
    "moment": "^2.27.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.28",
    "morgan": "~1.9.1",
    "pidusage": "^2.0.21",
    "solc": "^0.6.0",
    "statman": "^1.8.1",
    "systeminformation": "^4.29.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.3"
  }
}
